Version 3.2 HI-TECH Software Intermediate Code
"49 ST7735_TFT.c
[c E3559 0 1 .. ]
[n E3559 _BOOL FALSE TRUE  ]
"3810 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"6219
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6225
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"3052
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"3062
[s S162 :2 `uc 1 :1 `uc 1 ]
[n S162 . . LVDIF ]
"3051
[u S160 `S161 1 `S162 1 ]
[n S160 . . . ]
"3067
[v _PIR2bits `VS160 ~T0 @X0 0 e@4001 ]
"3816
[s S208 :2 `uc 1 :1 `uc 1 ]
[n S208 . . NOT_T3SYNC ]
"3820
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3829
[s S210 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3836
[s S211 :7 `uc 1 :1 `uc 1 ]
[n S211 . . RD163 ]
"3840
[s S212 :3 `uc 1 :1 `uc 1 ]
[n S212 . . SOSCEN3 ]
"3844
[s S213 :7 `uc 1 :1 `uc 1 ]
[n S213 . . T3RD16 ]
"3815
[u S207 `S208 1 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S207 . . . . . . . ]
"3849
[v _T3CONbits `VS207 ~T0 @X0 0 e@4017 ]
"2829
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2839
[s S151 :5 `uc 1 :1 `uc 1 ]
[n S151 . . RC1IF ]
"2843
[s S152 :4 `uc 1 :1 `uc 1 ]
[n S152 . . TX1IF ]
"2828
[u S149 `S150 1 `S151 1 `S152 1 ]
[n S149 . . . . ]
"2848
[v _PIR1bits `VS149 ~T0 @X0 0 e@3998 ]
"5320
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5081
[s S271 :2 `uc 1 :1 `uc 1 ]
[n S271 . . R_NOT_W ]
"5085
[s S272 :5 `uc 1 :1 `uc 1 ]
[n S272 . . D_NOT_A ]
"5089
[s S273 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . BF UA R_nW S P D_nA CKE SMP ]
"5099
[s S274 :2 `uc 1 :1 `uc 1 ]
[n S274 . . R_NOT_W ]
"5103
[s S275 :5 `uc 1 :1 `uc 1 ]
[n S275 . . D_NOT_A ]
"5107
[s S276 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S276 . . R . D ]
"5113
[s S277 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S277 . . W . A ]
"5119
[s S278 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S278 . . nW . nA ]
"5125
[s S279 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S279 . . R_W . D_A ]
"5131
[s S280 :2 `uc 1 :1 `uc 1 ]
[n S280 . . NOT_WRITE ]
"5135
[s S281 :5 `uc 1 :1 `uc 1 ]
[n S281 . . NOT_ADDRESS ]
"5139
[s S282 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S282 . . nWRITE . nADDRESS ]
"5145
[s S283 :5 `uc 1 :1 `uc 1 ]
[n S283 . . DA ]
"5149
[s S284 :2 `uc 1 :1 `uc 1 ]
[n S284 . . RW ]
"5153
[s S285 :3 `uc 1 :1 `uc 1 ]
[n S285 . . START ]
"5157
[s S286 :4 `uc 1 :1 `uc 1 ]
[n S286 . . STOP ]
"5161
[s S287 :2 `uc 1 :1 `uc 1 ]
[n S287 . . NOT_W ]
"5165
[s S288 :5 `uc 1 :1 `uc 1 ]
[n S288 . . NOT_A ]
"5080
[u S270 `S271 1 `S272 1 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 `S281 1 `S282 1 `S283 1 `S284 1 `S285 1 `S286 1 `S287 1 `S288 1 ]
[n S270 . . . . . . . . . . . . . . . . . . . ]
"5170
[v _SSPSTATbits `VS270 ~T0 @X0 0 e@4039 ]
"540
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"550
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"560
[s S31 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . P1B P1C P1D ]
"566
[s S32 :7 `uc 1 :1 `uc 1 ]
[n S32 . . SS2 ]
"539
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"571
[v _PORTDbits `VS28 ~T0 @X0 0 e@3971 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\include\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"5075 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5006
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\include\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"581 C:\Program Files (x86)\Microchip\xc8\v1.34\include\plib\usart.h
[v _OpenUSART `(v ~T0 @X0 0 ef2`uc`ui ]
"6061 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"8088
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"3771
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[p mainexit ]
"136 Lab8.c
[v _init_IO `(v ~T0 @X0 0 ef ]
"135
[v _Init_ADC `(v ~T0 @X0 0 ef ]
"7716 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"134 Lab8.c
[v _get_full_ADC `(ui ~T0 @X0 0 ef ]
"145
[v _Day_Mode `(v ~T0 @X0 0 ef ]
"146
[v _Night_Mode `(v ~T0 @X0 0 ef ]
"1633 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1854
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2075
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2296
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2517
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4715
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4645
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4811
[s S256 :1 `uc 1 :1 `uc 1 ]
[n S256 . . GO_NOT_DONE ]
"4815
[s S257 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S257 . ADON GO_nDONE CHS ]
"4820
[s S258 :1 `uc 1 :1 `uc 1 ]
[n S258 . . GO_NOT_DONE ]
"4824
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4832
[s S260 :1 `uc 1 :1 `uc 1 ]
[n S260 . . DONE ]
"4836
[s S261 :1 `uc 1 :1 `uc 1 ]
[n S261 . . NOT_DONE ]
"4840
[s S262 :1 `uc 1 :1 `uc 1 ]
[n S262 . . nDONE ]
"4844
[s S263 :1 `uc 1 :1 `uc 1 ]
[n S263 . . GO_DONE ]
"4848
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . GODONE ]
"4810
[u S255 `S256 1 `S257 1 `S258 1 `S259 1 `S260 1 `S261 1 `S262 1 `S263 1 `S264 1 ]
[n S255 . . . . . . . . . . ]
"4853
[v _ADCON0bits `VS255 ~T0 @X0 0 e@4034 ]
"4939
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4933
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"155 Lab8.c
[v _update_LCD_color `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"65
[s S8 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . T0CKI AN4 ]
"70
[s S9 :5 `uc 1 :1 `uc 1 ]
[n S9 . . SS ]
"74
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"78
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . nSS ]
"82
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"86
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"90
[s S14 :7 `uc 1 :1 `uc 1 ]
[n S14 . . RJPU ]
"94
[s S15 :1 `uc 1 ]
[n S15 . ULPWUIN ]
"54
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"98
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"193
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"203
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"213
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"223
[s S20 :3 `uc 1 :1 `uc 1 ]
[n S20 . . CCP2_PA2 ]
"192
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 ]
[n S16 . . . . . ]
"228
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"363
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"373
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"383
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T13CKI CCP2 . SCL SDA . CK DT ]
"393
[s S25 :1 `uc 1 ]
[n S25 . T1CKI ]
"396
[s S26 :2 `uc 1 :1 `uc 1 ]
[n S26 . . PA1 ]
"400
[s S27 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 ]
"362
[u S21 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S21 . . . . . . . ]
"405
[v _PORTCbits `VS21 ~T0 @X0 0 e@3970 ]
"681
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RE0 RE1 RE2 RE3 ]
"687
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD WR CS MCLR ]
"693
[s S36 :1 `uc 1 ]
[n S36 . NOT_RD ]
"696
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_WR ]
"700
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . NOT_CS ]
"704
[s S39 :3 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_MCLR ]
"708
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . nRD nWR nCS nMCLR ]
"714
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . AN5 AN6 AN7 VPP ]
"720
[s S42 :2 `uc 1 :1 `uc 1 ]
[n S42 . . CCP10 ]
"724
[s S43 :7 `uc 1 :1 `uc 1 ]
[n S43 . . CCP2E ]
"728
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . CCP6E ]
"732
[s S45 :5 `uc 1 :1 `uc 1 ]
[n S45 . . CCP7E ]
"736
[s S46 :4 `uc 1 :1 `uc 1 ]
[n S46 . . CCP8E ]
"740
[s S47 :3 `uc 1 :1 `uc 1 ]
[n S47 . . CCP9E ]
"744
[s S48 :7 `uc 1 :1 `uc 1 ]
[n S48 . . PA2E ]
"748
[s S49 :6 `uc 1 :1 `uc 1 ]
[n S49 . . PB1E ]
"752
[s S50 :2 `uc 1 :1 `uc 1 ]
[n S50 . . PB2 ]
"756
[s S51 :4 `uc 1 :1 `uc 1 ]
[n S51 . . PB3E ]
"760
[s S52 :5 `uc 1 :1 `uc 1 ]
[n S52 . . PC1E ]
"764
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . PC2 ]
"768
[s S54 :3 `uc 1 :1 `uc 1 ]
[n S54 . . PC3E ]
"772
[s S55 :1 `uc 1 ]
[n S55 . PD2 ]
"775
[s S56 :1 `uc 1 ]
[n S56 . RDE ]
"778
[s S57 :4 `uc 1 :1 `uc 1 ]
[n S57 . . RE4 ]
"782
[s S58 :5 `uc 1 :1 `uc 1 ]
[n S58 . . RE5 ]
"786
[s S59 :6 `uc 1 :1 `uc 1 ]
[n S59 . . RE6 ]
"790
[s S60 :7 `uc 1 :1 `uc 1 ]
[n S60 . . RE7 ]
"794
[s S61 :1 `uc 1 :1 `uc 1 ]
[n S61 . . WRE ]
"680
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 `S52 1 `S53 1 `S54 1 `S55 1 `S56 1 `S57 1 `S58 1 `S59 1 `S60 1 `S61 1 ]
[n S33 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]
"799
[v _PORTEbits `VS33 ~T0 @X0 0 e@3972 ]
"5396
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5326
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"4519
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4435
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"156 Lab8.c
[v _update_LCD_PED_Count `(v ~T0 @X0 0 ef2`uc`uc ]
"152
[v _Wait_One_Second_With_Beep `(v ~T0 @X0 0 ef ]
"151
[v _Wait_N_Seconds `(v ~T0 @X0 0 ef1`uc ]
"150
[v _Wait_Half_Second `(v ~T0 @X0 0 ef ]
"157
[v _update_LCD_misc `(v ~T0 @X0 0 ef ]
"6137 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6636
[s S351 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6646
[s S352 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"6656
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"6666
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6676
[s S355 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S355 . . GIEL GIEH ]
"6635
[u S350 `S351 1 `S352 1 `S353 1 `S354 1 `S355 1 ]
[n S350 . . . . . . ]
"6682
[v _INTCONbits `VS350 ~T0 @X0 0 e@4082 ]
"6143
[s S335 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6151
[s S336 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S336 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"6142
[u S334 `S335 1 `S336 1 ]
[n S334 . . . ]
"6159
[v _T0CONbits `VS334 ~T0 @X0 0 e@4053 ]
"158 Lab8.c
[v _update_LCD_count `(v ~T0 @X0 0 ef2`uc`uc ]
"4805 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"189
[; <" PORTB equ 0F81h ;# ">
"359
[; <" PORTC equ 0F82h ;# ">
"536
[; <" PORTD equ 0F83h ;# ">
"677
[; <" PORTE equ 0F84h ;# ">
"1005
[; <" LATA equ 0F89h ;# ">
"1137
[; <" LATB equ 0F8Ah ;# ">
"1269
[; <" LATC equ 0F8Bh ;# ">
"1401
[; <" LATD equ 0F8Ch ;# ">
"1533
[; <" LATE equ 0F8Dh ;# ">
"1635
[; <" TRISA equ 0F92h ;# ">
"1640
[; <" DDRA equ 0F92h ;# ">
"1856
[; <" TRISB equ 0F93h ;# ">
"1861
[; <" DDRB equ 0F93h ;# ">
"2077
[; <" TRISC equ 0F94h ;# ">
"2082
[; <" DDRC equ 0F94h ;# ">
"2298
[; <" TRISD equ 0F95h ;# ">
"2303
[; <" DDRD equ 0F95h ;# ">
"2519
[; <" TRISE equ 0F96h ;# ">
"2524
[; <" DDRE equ 0F96h ;# ">
"2682
[; <" OSCTUNE equ 0F9Bh ;# ">
"2746
[; <" PIE1 equ 0F9Dh ;# ">
"2825
[; <" PIR1 equ 0F9Eh ;# ">
"2904
[; <" IPR1 equ 0F9Fh ;# ">
"2983
[; <" PIE2 equ 0FA0h ;# ">
"3048
[; <" PIR2 equ 0FA1h ;# ">
"3113
[; <" IPR2 equ 0FA2h ;# ">
"3178
[; <" EECON1 equ 0FA6h ;# ">
"3243
[; <" EECON2 equ 0FA7h ;# ">
"3249
[; <" EEDATA equ 0FA8h ;# ">
"3255
[; <" EEADR equ 0FA9h ;# ">
"3261
[; <" EEADRH equ 0FAAh ;# ">
"3267
[; <" RCSTA equ 0FABh ;# ">
"3272
[; <" RCSTA1 equ 0FABh ;# ">
"3476
[; <" TXSTA equ 0FACh ;# ">
"3481
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4197
[; <" PWM1CON equ 0FB7h ;# ">
"4266
[; <" BAUDCON equ 0FB8h ;# ">
"4271
[; <" BAUDCTL equ 0FB8h ;# ">
"4437
[; <" CCP2CON equ 0FBAh ;# ">
"4515
[; <" CCPR2 equ 0FBBh ;# ">
"4521
[; <" CCPR2L equ 0FBBh ;# ">
"4527
[; <" CCPR2H equ 0FBCh ;# ">
"4533
[; <" CCP1CON equ 0FBDh ;# ">
"4629
[; <" CCPR1 equ 0FBEh ;# ">
"4635
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; <" ADCON2 equ 0FC0h ;# ">
"4717
[; <" ADCON1 equ 0FC1h ;# ">
"4807
[; <" ADCON0 equ 0FC2h ;# ">
"4929
[; <" ADRES equ 0FC3h ;# ">
"4935
[; <" ADRESL equ 0FC3h ;# ">
"4941
[; <" ADRESH equ 0FC4h ;# ">
"4947
[; <" SSPCON2 equ 0FC5h ;# ">
"5008
[; <" SSPCON1 equ 0FC6h ;# ">
"5077
[; <" SSPSTAT equ 0FC7h ;# ">
"5316
[; <" SSPADD equ 0FC8h ;# ">
"5322
[; <" SSPBUF equ 0FC9h ;# ">
"5328
[; <" T2CON equ 0FCAh ;# ">
"5398
[; <" PR2 equ 0FCBh ;# ">
"5403
[; <" MEMCON equ 0FCBh ;# ">
"5507
[; <" TMR2 equ 0FCCh ;# ">
"5513
[; <" T1CON equ 0FCDh ;# ">
"5617
[; <" TMR1 equ 0FCEh ;# ">
"5623
[; <" TMR1L equ 0FCEh ;# ">
"5629
[; <" TMR1H equ 0FCFh ;# ">
"5635
[; <" RCON equ 0FD0h ;# ">
"5767
[; <" WDTCON equ 0FD1h ;# ">
"5794
[; <" HLVDCON equ 0FD2h ;# ">
"5799
[; <" LVDCON equ 0FD2h ;# ">
"6063
[; <" OSCCON equ 0FD3h ;# ">
"6139
[; <" T0CON equ 0FD5h ;# ">
"6215
[; <" TMR0 equ 0FD6h ;# ">
"6221
[; <" TMR0L equ 0FD6h ;# ">
"6227
[; <" TMR0H equ 0FD7h ;# ">
"6233
[; <" STATUS equ 0FD8h ;# ">
"6311
[; <" FSR2 equ 0FD9h ;# ">
"6317
[; <" FSR2L equ 0FD9h ;# ">
"6323
[; <" FSR2H equ 0FDAh ;# ">
"6329
[; <" PLUSW2 equ 0FDBh ;# ">
"6335
[; <" PREINC2 equ 0FDCh ;# ">
"6341
[; <" POSTDEC2 equ 0FDDh ;# ">
"6347
[; <" POSTINC2 equ 0FDEh ;# ">
"6353
[; <" INDF2 equ 0FDFh ;# ">
"6359
[; <" BSR equ 0FE0h ;# ">
"6365
[; <" FSR1 equ 0FE1h ;# ">
"6371
[; <" FSR1L equ 0FE1h ;# ">
"6377
[; <" FSR1H equ 0FE2h ;# ">
"6383
[; <" PLUSW1 equ 0FE3h ;# ">
"6389
[; <" PREINC1 equ 0FE4h ;# ">
"6395
[; <" POSTDEC1 equ 0FE5h ;# ">
"6401
[; <" POSTINC1 equ 0FE6h ;# ">
"6407
[; <" INDF1 equ 0FE7h ;# ">
"6413
[; <" WREG equ 0FE8h ;# ">
"6424
[; <" FSR0 equ 0FE9h ;# ">
"6430
[; <" FSR0L equ 0FE9h ;# ">
"6436
[; <" FSR0H equ 0FEAh ;# ">
"6442
[; <" PLUSW0 equ 0FEBh ;# ">
"6448
[; <" PREINC0 equ 0FECh ;# ">
"6454
[; <" POSTDEC0 equ 0FEDh ;# ">
"6460
[; <" POSTINC0 equ 0FEEh ;# ">
"6466
[; <" INDF0 equ 0FEFh ;# ">
"6472
[; <" INTCON3 equ 0FF0h ;# ">
"6563
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6768
[; <" PROD equ 0FF3h ;# ">
"6774
[; <" PRODL equ 0FF3h ;# ">
"6780
[; <" PRODH equ 0FF4h ;# ">
"6786
[; <" TABLAT equ 0FF5h ;# ">
"6794
[; <" TBLPTR equ 0FF6h ;# ">
"6800
[; <" TBLPTRL equ 0FF6h ;# ">
"6806
[; <" TBLPTRH equ 0FF7h ;# ">
"6812
[; <" TBLPTRU equ 0FF8h ;# ">
"6820
[; <" PCLAT equ 0FF9h ;# ">
"6827
[; <" PC equ 0FF9h ;# ">
"6833
[; <" PCL equ 0FF9h ;# ">
"6839
[; <" PCLATH equ 0FFAh ;# ">
"6845
[; <" PCLATU equ 0FFBh ;# ">
"6851
[; <" STKPTR equ 0FFCh ;# ">
"6956
[; <" TOS equ 0FFDh ;# ">
"6962
[; <" TOSL equ 0FFDh ;# ">
"6968
[; <" TOSH equ 0FFEh ;# ">
"6974
[; <" TOSU equ 0FFFh ;# ">
"7 Lab8.c
[p x OSC=INTIO67 ]
"8
[p x WDT=OFF ]
"9
[p x LVP=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x CCP2MX=PORTBE ]
"49 ST7735_TFT.c
[v _wrap `E3559 ~T0 @X0 1 e ]
[i _wrap
. `E3559 1
]
"52
[v _colstart `uc ~T0 @X0 1 e ]
[i _colstart
-> -> 0 `i `uc
]
[v _rowstart `uc ~T0 @X0 1 e ]
[i _rowstart
-> -> 0 `i `uc
]
[v __tft_type `uc ~T0 @X0 1 e ]
"106
[v _delay_ms `(v ~T0 @X0 1 ef1`i ]
"107
{
[e :U _delay_ms ]
"106
[v _ms `i ~T0 @X0 1 r1 ]
"107
[f ]
"112
[v _count `i ~T0 @X0 1 a ]
"113
[e = _count -> * / / -> 8000000 `l -> -> 4000 `i `l -> -> 8 `i `l -> _ms `l `i ]
"114
[e = _count -> - -> 65535 `ui -> _count `ui `i ]
"116
[e = _T3CON -> -> 184 `i `uc ]
"118
[e = _TMR0L -> & _count -> 255 `i `uc ]
"119
[e = _TMR0H -> >> _count -> 8 `i `uc ]
"121
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"122
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"124
[e $U 397  ]
[e :U 398 ]
[e :U 397 ]
[e $ == -> . . _PIR2bits 0 1 `i -> 0 `i 398  ]
[e :U 399 ]
"125
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"126
[e :UE 396 ]
}
"128
[v _font `Cuc ~T0 @X0 -> 0 `x e ]
[i _font
:U ..
"130
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"131
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"132
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
"133
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
"134
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
"135
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
"136
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
"137
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
"138
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
"139
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
"140
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 127 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
"141
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
"142
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 112 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
"143
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
"144
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
"145
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
"146
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
"147
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
"148
-> -> 114 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
"149
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 51 `i `uc
"150
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
"151
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
"152
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
"153
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 17 `i `uc
-> -> 9 `i `uc
-> -> 7 `i `uc
"154
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
"155
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
"156
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"157
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 52 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"158
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
"159
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
"160
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
"161
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 89 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
"162
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 89 `i `uc
-> -> 78 `i `uc
"163
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
"164
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
"165
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
"166
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
"167
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
"168
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
"169
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 115 `i `uc
"170
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
"171
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
"172
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
"173
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
"174
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
"175
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 28 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
"176
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
"177
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
"178
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
"179
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
"180
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
"181
-> -> 70 `i `uc
..
]
"183
[v _font2 `Cuc ~T0 @X0 -> 0 `x e ]
[i _font2
:U ..
"185
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
"186
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
"187
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
"188
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
"189
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
"190
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
"191
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
"192
-> -> 97 `i `uc
-> -> 89 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 67 `i `uc
"193
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
"194
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
"195
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
"196
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
"197
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
"198
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
"199
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
"200
-> -> 127 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
"201
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
"202
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
"203
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
"204
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
"205
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 156 `i `uc
-> -> 120 `i `uc
"206
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
"207
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
"208
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
"209
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
"210
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
"211
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
"212
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
"213
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
"214
-> -> 252 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
"215
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
"216
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
"217
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
"218
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 36 `i `uc
"219
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
"220
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
"221
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
"222
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
"223
-> -> 76 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 124 `i `uc
"224
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
"225
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
"226
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"227
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
"228
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
"229
-> -> 2 `i `uc
..
]
"231
[v _spiwrite `(v ~T0 @X0 1 ef1`uc ]
"232
{
[e :U _spiwrite ]
"231
[v _spidata `uc ~T0 @X0 1 r1 ]
"232
[f ]
"233
[v _x `uc ~T0 @X0 1 a ]
"234
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"235
[e = _x _SSPBUF ]
"236
[e = _SSPBUF _spidata ]
"237
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> -> -> 0 `i `Vuc `i 402  ]
[e :U 403 ]
"238
[e :UE 400 ]
}
"240
[v _write_command `(v ~T0 @X0 1 ef1`uc ]
"241
{
[e :U _write_command ]
"240
[v _cmd_ `uc ~T0 @X0 1 r1 ]
"241
[f ]
"242
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"244
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"245
[e ( _spiwrite (1 _cmd_ ]
"247
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"249
[e :UE 404 ]
}
"251
[v _write_data `(v ~T0 @X0 1 ef1`uc ]
"252
{
[e :U _write_data ]
"251
[v _data_ `uc ~T0 @X0 1 r1 ]
"252
[f ]
"253
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"254
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"255
[e ( _spiwrite (1 _data_ ]
"256
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"257
[e :UE 405 ]
}
"259
[v _LCD_Reset `(v ~T0 @X0 1 ef ]
"260
{
[e :U _LCD_Reset ]
[f ]
"261
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"262
[e ( _delay_ms (1 -> 100 `i ]
"263
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"264
[e :UE 406 ]
}
"266
[v _Bcmd `(v ~T0 @X0 1 ef ]
"267
{
[e :U _Bcmd ]
[f ]
"268
[e ( _write_command (1 -> -> 1 `i `uc ]
"269
[e ( _delay_ms (1 -> 50 `i ]
"270
[e ( _write_command (1 -> -> 17 `i `uc ]
"271
[e ( _delay_ms (1 -> 500 `i ]
"272
[e ( _write_command (1 -> -> 58 `i `uc ]
"273
[e ( _write_data (1 -> -> 5 `i `uc ]
"274
[e ( _delay_ms (1 -> 10 `i ]
"275
[e ( _write_command (1 -> -> 177 `i `uc ]
"276
[e ( _write_data (1 -> -> 0 `i `uc ]
"277
[e ( _write_data (1 -> -> 6 `i `uc ]
"278
[e ( _write_data (1 -> -> 3 `i `uc ]
"279
[e ( _delay_ms (1 -> 10 `i ]
"280
[e ( _write_command (1 -> -> 54 `i `uc ]
"281
[e ( _write_data (1 -> -> 8 `i `uc ]
"282
[e ( _write_command (1 -> -> 182 `i `uc ]
"283
[e ( _write_data (1 -> -> 21 `i `uc ]
"284
[e ( _write_data (1 -> -> 2 `i `uc ]
"285
[e ( _write_command (1 -> -> 180 `i `uc ]
"286
[e ( _write_data (1 -> -> 0 `i `uc ]
"287
[e ( _write_command (1 -> -> 192 `i `uc ]
"288
[e ( _write_data (1 -> -> 2 `i `uc ]
"289
[e ( _write_data (1 -> -> 112 `i `uc ]
"290
[e ( _delay_ms (1 -> 10 `i ]
"291
[e ( _write_command (1 -> -> 193 `i `uc ]
"292
[e ( _write_data (1 -> -> 5 `i `uc ]
"293
[e ( _write_command (1 -> -> 194 `i `uc ]
"294
[e ( _write_data (1 -> -> 1 `i `uc ]
"295
[e ( _write_data (1 -> -> 2 `i `uc ]
"296
[e ( _write_command (1 -> -> 197 `i `uc ]
"297
[e ( _write_data (1 -> -> 60 `i `uc ]
"298
[e ( _write_data (1 -> -> 56 `i `uc ]
"299
[e ( _delay_ms (1 -> 10 `i ]
"300
[e ( _write_command (1 -> -> 252 `i `uc ]
"301
[e ( _write_data (1 -> -> 17 `i `uc ]
"302
[e ( _write_data (1 -> -> 21 `i `uc ]
"303
[e ( _write_command (1 -> -> 224 `i `uc ]
"304
[e ( _write_data (1 -> -> 9 `i `uc ]
[e ( _write_data (1 -> -> 22 `i `uc ]
[e ( _write_data (1 -> -> 9 `i `uc ]
[e ( _write_data (1 -> -> 32 `i `uc ]
"305
[e ( _write_data (1 -> -> 33 `i `uc ]
[e ( _write_data (1 -> -> 27 `i `uc ]
[e ( _write_data (1 -> -> 19 `i `uc ]
[e ( _write_data (1 -> -> 25 `i `uc ]
"306
[e ( _write_data (1 -> -> 23 `i `uc ]
[e ( _write_data (1 -> -> 21 `i `uc ]
[e ( _write_data (1 -> -> 30 `i `uc ]
[e ( _write_data (1 -> -> 43 `i `uc ]
"307
[e ( _write_data (1 -> -> 4 `i `uc ]
[e ( _write_data (1 -> -> 5 `i `uc ]
[e ( _write_data (1 -> -> 2 `i `uc ]
[e ( _write_data (1 -> -> 14 `i `uc ]
"308
[e ( _write_command (1 -> -> 225 `i `uc ]
"309
[e ( _write_data (1 -> -> 11 `i `uc ]
[e ( _write_data (1 -> -> 20 `i `uc ]
[e ( _write_data (1 -> -> 8 `i `uc ]
[e ( _write_data (1 -> -> 30 `i `uc ]
"310
[e ( _write_data (1 -> -> 34 `i `uc ]
[e ( _write_data (1 -> -> 29 `i `uc ]
[e ( _write_data (1 -> -> 24 `i `uc ]
[e ( _write_data (1 -> -> 30 `i `uc ]
"311
[e ( _write_data (1 -> -> 27 `i `uc ]
[e ( _write_data (1 -> -> 26 `i `uc ]
[e ( _write_data (1 -> -> 36 `i `uc ]
[e ( _write_data (1 -> -> 43 `i `uc ]
"312
[e ( _write_data (1 -> -> 6 `i `uc ]
[e ( _write_data (1 -> -> 6 `i `uc ]
[e ( _write_data (1 -> -> 2 `i `uc ]
[e ( _write_data (1 -> -> 15 `i `uc ]
"313
[e ( _delay_ms (1 -> 10 `i ]
"314
[e ( _write_command (1 -> -> 42 `i `uc ]
"315
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 2 `i `uc ]
[e ( _write_data (1 -> -> 8 `i `uc ]
[e ( _write_data (1 -> -> 129 `i `uc ]
"316
[e ( _write_command (1 -> -> 43 `i `uc ]
"317
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 1 `i `uc ]
[e ( _write_data (1 -> -> 8 `i `uc ]
[e ( _write_data (1 -> -> 160 `i `uc ]
"318
[e ( _write_command (1 -> -> 19 `i `uc ]
"319
[e ( _delay_ms (1 -> 10 `i ]
"320
[e ( _write_command (1 -> -> 41 `i `uc ]
"321
[e ( _delay_ms (1 -> 500 `i ]
"322
[e :UE 407 ]
}
"323
[v _Rcmd1 `(v ~T0 @X0 1 ef ]
"324
{
[e :U _Rcmd1 ]
[f ]
"325
[e ( _write_command (1 -> -> 1 `i `uc ]
"326
[e ( _delay_ms (1 -> 150 `i ]
"327
[e ( _write_command (1 -> -> 17 `i `uc ]
"328
[e ( _delay_ms (1 -> 500 `i ]
"329
[e ( _write_command (1 -> -> 177 `i `uc ]
"330
[e ( _write_data (1 -> -> 1 `i `uc ]
"331
[e ( _write_data (1 -> -> 44 `i `uc ]
"332
[e ( _write_data (1 -> -> 45 `i `uc ]
"333
[e ( _write_command (1 -> -> 178 `i `uc ]
"334
[e ( _write_data (1 -> -> 1 `i `uc ]
"335
[e ( _write_data (1 -> -> 44 `i `uc ]
"336
[e ( _write_data (1 -> -> 45 `i `uc ]
"337
[e ( _write_command (1 -> -> 179 `i `uc ]
"338
[e ( _write_data (1 -> -> 1 `i `uc ]
"339
[e ( _write_data (1 -> -> 44 `i `uc ]
"340
[e ( _write_data (1 -> -> 45 `i `uc ]
"341
[e ( _write_data (1 -> -> 1 `i `uc ]
"342
[e ( _write_data (1 -> -> 44 `i `uc ]
"343
[e ( _write_data (1 -> -> 45 `i `uc ]
"344
[e ( _write_command (1 -> -> 180 `i `uc ]
"345
[e ( _write_data (1 -> -> 7 `i `uc ]
"346
[e ( _write_command (1 -> -> 192 `i `uc ]
"347
[e ( _write_data (1 -> -> 162 `i `uc ]
"348
[e ( _write_data (1 -> -> 2 `i `uc ]
"349
[e ( _write_data (1 -> -> 132 `i `uc ]
"350
[e ( _write_command (1 -> -> 193 `i `uc ]
"351
[e ( _write_data (1 -> -> 197 `i `uc ]
"352
[e ( _write_command (1 -> -> 194 `i `uc ]
"353
[e ( _write_data (1 -> -> 10 `i `uc ]
"354
[e ( _write_data (1 -> -> 0 `i `uc ]
"355
[e ( _write_command (1 -> -> 195 `i `uc ]
"356
[e ( _write_data (1 -> -> 138 `i `uc ]
"357
[e ( _write_data (1 -> -> 42 `i `uc ]
"358
[e ( _write_command (1 -> -> 196 `i `uc ]
"359
[e ( _write_data (1 -> -> 138 `i `uc ]
"360
[e ( _write_data (1 -> -> 238 `i `uc ]
"361
[e ( _write_command (1 -> -> 197 `i `uc ]
"362
[e ( _write_data (1 -> -> 14 `i `uc ]
"363
[e ( _write_command (1 -> -> 32 `i `uc ]
"364
[e ( _write_command (1 -> -> 54 `i `uc ]
"365
[e ( _write_data (1 -> -> 200 `i `uc ]
"366
[e ( _write_command (1 -> -> 58 `i `uc ]
"367
[e ( _write_data (1 -> -> 5 `i `uc ]
"368
[e :UE 408 ]
}
"370
[v _Rcmd2red `(v ~T0 @X0 1 ef ]
"371
{
[e :U _Rcmd2red ]
[f ]
"372
[e ( _write_command (1 -> -> 42 `i `uc ]
"373
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 0 `i `uc ]
"374
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 127 `i `uc ]
"375
[e ( _write_command (1 -> -> 43 `i `uc ]
"376
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 0 `i `uc ]
"377
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 159 `i `uc ]
"378
[e :UE 409 ]
}
"380
[v _Rcmd3 `(v ~T0 @X0 1 ef ]
"381
{
[e :U _Rcmd3 ]
[f ]
"382
[e ( _write_command (1 -> -> 224 `i `uc ]
"383
[e ( _write_data (1 -> -> 2 `i `uc ]
[e ( _write_data (1 -> -> 28 `i `uc ]
[e ( _write_data (1 -> -> 7 `i `uc ]
[e ( _write_data (1 -> -> 18 `i `uc ]
"384
[e ( _write_data (1 -> -> 55 `i `uc ]
[e ( _write_data (1 -> -> 50 `i `uc ]
[e ( _write_data (1 -> -> 41 `i `uc ]
[e ( _write_data (1 -> -> 45 `i `uc ]
"385
[e ( _write_data (1 -> -> 41 `i `uc ]
[e ( _write_data (1 -> -> 37 `i `uc ]
[e ( _write_data (1 -> -> 43 `i `uc ]
[e ( _write_data (1 -> -> 57 `i `uc ]
"386
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 1 `i `uc ]
[e ( _write_data (1 -> -> 3 `i `uc ]
[e ( _write_data (1 -> -> 16 `i `uc ]
"387
[e ( _write_command (1 -> -> 225 `i `uc ]
"388
[e ( _write_data (1 -> -> 3 `i `uc ]
[e ( _write_data (1 -> -> 29 `i `uc ]
[e ( _write_data (1 -> -> 7 `i `uc ]
[e ( _write_data (1 -> -> 6 `i `uc ]
"389
[e ( _write_data (1 -> -> 46 `i `uc ]
[e ( _write_data (1 -> -> 44 `i `uc ]
[e ( _write_data (1 -> -> 41 `i `uc ]
[e ( _write_data (1 -> -> 45 `i `uc ]
"390
[e ( _write_data (1 -> -> 46 `i `uc ]
[e ( _write_data (1 -> -> 46 `i `uc ]
[e ( _write_data (1 -> -> 55 `i `uc ]
[e ( _write_data (1 -> -> 63 `i `uc ]
"391
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 2 `i `uc ]
[e ( _write_data (1 -> -> 16 `i `uc ]
"392
[e ( _write_command (1 -> -> 19 `i `uc ]
"393
[e ( _delay_ms (1 -> 10 `i ]
"394
[e ( _write_command (1 -> -> 41 `i `uc ]
"395
[e ( _delay_ms (1 -> 100 `i ]
"396
[e :UE 410 ]
}
"398
[v _setScrollDefinition `(v ~T0 @X0 1 ef3`uc`uc`E3559 ]
"399
{
[e :U _setScrollDefinition ]
"398
[v _top_fix_height `uc ~T0 @X0 1 r1 ]
[v _bottom_fix_height `uc ~T0 @X0 1 r2 ]
[v __scroll_direction `E3559 ~T0 @X0 1 r3 ]
"399
[f ]
"400
[v _scroll_height `uc ~T0 @X0 1 a ]
"401
[e = _scroll_height -> - - -> 160 `i -> _top_fix_height `i -> _bottom_fix_height `i `uc ]
"402
[e ( _write_command (1 -> -> 51 `i `uc ]
"403
[e ( _write_data (1 -> -> 0 `i `uc ]
"404
[e ( _write_data (1 _top_fix_height ]
"405
[e ( _write_data (1 -> -> 0 `i `uc ]
"406
[e ( _write_data (1 _scroll_height ]
"407
[e ( _write_data (1 -> -> 0 `i `uc ]
"408
[e ( _write_data (1 _bottom_fix_height ]
"409
[e ( _write_command (1 -> -> 54 `i `uc ]
"410
[e $ ! != -> __scroll_direction `i -> -> -> 0 `i `E3559 `i 412  ]
{
"411
[e $ ! == -> __tft_type `i -> 0 `i 413  ]
{
"412
[e ( _write_data (1 -> -> 216 `i `uc ]
"413
}
[e :U 413 ]
"414
[e $ ! == -> __tft_type `i -> 1 `i 414  ]
{
"415
[e ( _write_data (1 -> -> 208 `i `uc ]
"416
}
[e :U 414 ]
"417
[e $ ! == -> __tft_type `i -> 2 `i 415  ]
{
"418
[e ( _write_data (1 -> -> 24 `i `uc ]
"419
}
[e :U 415 ]
"420
}
[e $U 416  ]
"421
[e :U 412 ]
{
"422
[e $ ! == -> __tft_type `i -> 0 `i 417  ]
{
"423
[e ( _write_data (1 -> -> 200 `i `uc ]
"424
}
[e :U 417 ]
"425
[e $ ! == -> __tft_type `i -> 1 `i 418  ]
{
"426
[e ( _write_data (1 -> -> 192 `i `uc ]
"427
}
[e :U 418 ]
"428
[e $ ! == -> __tft_type `i -> 2 `i 419  ]
{
"429
[e ( _write_data (1 -> -> 8 `i `uc ]
"430
}
[e :U 419 ]
"431
}
[e :U 416 ]
"432
[e :UE 411 ]
}
"434
[v _setAddrWindow `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"435
{
[e :U _setAddrWindow ]
"434
[v _x0 `uc ~T0 @X0 1 r1 ]
[v _y0 `uc ~T0 @X0 1 r2 ]
[v _x1 `uc ~T0 @X0 1 r3 ]
[v _y1 `uc ~T0 @X0 1 r4 ]
"435
[f ]
"436
[e ( _write_command (1 -> -> 42 `i `uc ]
"437
[e ( _write_data (1 -> -> 0 `i `uc ]
"438
[e ( _write_data (1 -> + -> _x0 `i -> _colstart `i `uc ]
"439
[e ( _write_data (1 -> -> 0 `i `uc ]
"440
[e ( _write_data (1 -> + -> _x1 `i -> _colstart `i `uc ]
"441
[e ( _write_command (1 -> -> 43 `i `uc ]
"442
[e ( _write_data (1 -> -> 0 `i `uc ]
"443
[e ( _write_data (1 -> + -> _y0 `i -> _rowstart `i `uc ]
"444
[e ( _write_data (1 -> -> 0 `i `uc ]
"445
[e ( _write_data (1 -> + -> _y1 `i -> _rowstart `i `uc ]
"446
[e ( _write_command (1 -> -> 44 `i `uc ]
"447
[e :UE 420 ]
}
"449
[v _drawPixel `(v ~T0 @X0 1 ef3`uc`uc`ui ]
"450
{
[e :U _drawPixel ]
"449
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _color `ui ~T0 @X0 1 r3 ]
"450
[f ]
"451
[e $ ! || >= -> _x `i -> 128 `i >= -> _y `i -> 160 `i 422  ]
"452
[e $UE 421  ]
[e :U 422 ]
"453
[e ( _setAddrWindow (4 , , , _x _y -> + -> _x `i -> 1 `i `uc -> + -> _y `i -> 1 `i `uc ]
"454
[e ( _write_data (1 -> >> _color -> 8 `i `uc ]
"455
[e ( _write_data (1 -> & _color -> -> 255 `i `ui `uc ]
"456
[e :UE 421 ]
}
"458
[v _drawFastVLine `(v ~T0 @X0 1 ef4`uc`uc`uc`ui ]
"459
{
[e :U _drawFastVLine ]
"458
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _h `uc ~T0 @X0 1 r3 ]
[v _color `ui ~T0 @X0 1 r4 ]
"459
[f ]
"460
[v _hi `uc ~T0 @X0 1 a ]
[v _lo `uc ~T0 @X0 1 a ]
"461
[e $ ! || >= -> _x `i -> 128 `i >= -> _y `i -> 160 `i 424  ]
"462
[e $UE 423  ]
[e :U 424 ]
"463
[e $ ! >= - + -> _y `i -> _h `i -> 1 `i -> 160 `i 425  ]
"464
[e = _h -> - -> 160 `i -> _y `i `uc ]
[e :U 425 ]
"465
[e = _hi -> >> _color -> 8 `i `uc ]
[e = _lo -> _color `uc ]
"466
[e ( _setAddrWindow (4 , , , _x _y _x -> - + -> _y `i -> _h `i -> 1 `i `uc ]
"467
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"468
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"470
[e $U 426  ]
[e :U 427 ]
{
"471
[e ( _spiwrite (1 _hi ]
"472
[e ( _spiwrite (1 _lo ]
"473
}
[e :U 426 ]
"470
[e $ != -> -- _h -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 427  ]
[e :U 428 ]
"474
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"477
[e :UE 423 ]
}
"479
[v _fillRect `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
"480
{
[e :U _fillRect ]
"479
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _h `uc ~T0 @X0 1 r4 ]
[v _color `ui ~T0 @X0 1 r5 ]
"480
[f ]
"481
[v _i `i ~T0 @X0 1 a ]
"483
{
[e = _i -> _x `i ]
[e $U 433  ]
"484
[e :U 430 ]
{
"485
[e ( _drawFastVLine (4 , , , -> _i `uc _y _h _color ]
"486
}
"483
[e ++ _i -> 1 `i ]
[e :U 433 ]
[e $ < _i + -> _x `i -> _w `i 430  ]
[e :U 431 ]
"486
}
"487
[e :UE 429 ]
}
"489
[v _drawChar `(v ~T0 @X0 1 ef6`uc`uc`uc`ui`ui`uc ]
"490
{
[e :U _drawChar ]
"489
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
[v _color `ui ~T0 @X0 1 r4 ]
[v _bg `ui ~T0 @X0 1 r5 ]
[v _size `uc ~T0 @X0 1 r6 ]
"490
[f ]
"491
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"492
[e $ ! || >= -> _x `i -> 128 `i >= -> _y `i -> 160 `i 435  ]
"493
[e $UE 434  ]
[e :U 435 ]
"494
[e $ ! < -> _size `i -> 1 `i 436  ]
[e = _size -> -> 1 `i `uc ]
[e :U 436 ]
"495
[e $ ! || < -> _c `ui -> 32 `ui > -> _c `ui -> 126 `ui 437  ]
"496
[e = _c -> -> 63 `ui `uc ]
[e :U 437 ]
"497
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 438  ]
[e $U 439  ]
[e :U 438 ]
{
"498
[v _line `uc ~T0 @X0 1 a ]
"499
[e $ ! < -> _c `ui -> 83 `ui 441  ]
"500
[e = _line *U + &U _font * -> -> + * - -> _c `i -> 32 `i -> 5 `i -> _i `i `ui `ux -> -> # *U &U _font `ui `ux ]
[e $U 442  ]
"501
[e :U 441 ]
"502
[e = _line *U + &U _font2 * -> + * - -> _c `ui -> 83 `ui -> -> 5 `i `ui -> _i `ui `ux -> -> # *U &U _font2 `ui `ux ]
[e :U 442 ]
"503
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 7 `i 443  ]
[e $U 444  ]
[e :U 443 ]
{
"504
[e $ ! != & -> _line `i -> 1 `i -> 0 `i 446  ]
{
"505
[e $ ! == -> _size `i -> 1 `i 447  ]
[e ( _drawPixel (3 , , -> + -> _x `i -> _i `i `uc -> + -> _y `i -> _j `i `uc _color ]
[e $U 448  ]
"506
[e :U 447 ]
[e ( _fillRect (4 , , , , -> + -> _x `i * -> _i `i -> _size `i `uc -> + -> _y `i * -> _j `i -> _size `i `uc _size _size _color ]
[e :U 448 ]
"507
}
[e $U 449  ]
"508
[e :U 446 ]
[e $ ! != _bg _color 450  ]
{
"509
[e $ ! == -> _size `i -> 1 `i 451  ]
[e ( _drawPixel (3 , , -> + -> _x `i -> _i `i `uc -> + -> _y `i -> _j `i `uc _bg ]
[e $U 452  ]
"510
[e :U 451 ]
[e ( _fillRect (4 , , , , -> + -> _x `i * -> _i `i -> _size `i `uc -> + -> _y `i * -> _j `i -> _size `i `uc _size _size _bg ]
[e :U 452 ]
"511
}
[e :U 450 ]
"512
[e :U 449 ]
}
"503
[e ; ++ _j -> -> 1 `i `uc =>> _line -> 1 `i ]
[e $ < -> _j `i -> 7 `i 443  ]
[e :U 444 ]
"512
}
"513
}
"497
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 438  ]
[e :U 439 ]
"513
}
"514
[e :UE 434 ]
}
"516
[v _drawtext `(v ~T0 @X0 1 ef6`uc`uc`*uc`ui`ui`uc ]
"517
{
[e :U _drawtext ]
"516
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v __text `*uc ~T0 @X0 1 r3 ]
[v _color `ui ~T0 @X0 1 r4 ]
[v _bg `ui ~T0 @X0 1 r5 ]
[v _size `uc ~T0 @X0 1 r6 ]
"517
[f ]
"518
[v _cursor_x `uc ~T0 @X0 1 a ]
[v _cursor_y `uc ~T0 @X0 1 a ]
"519
[v _textsize `ui ~T0 @X0 1 a ]
[v _i `ui ~T0 @X0 1 a ]
"520
[e ; = _cursor_x _x = _cursor_y _y ]
"521
[e = _textsize ( _strlen (1 -> __text `*Cuc ]
"522
{
[e = _i -> -> 0 `i `ui ]
[e $U 457  ]
[e :U 454 ]
{
"523
[e $ ! && != -> _wrap `i -> -> -> 0 `i `E3559 `i > + -> _cursor_x `i * -> _size `i -> 5 `i -> 128 `i 458  ]
{
"524
[e = _cursor_x -> -> 0 `i `uc ]
"525
[e = _cursor_y -> + + -> _cursor_y `i * -> _size `i -> 7 `i -> 3 `i `uc ]
"526
[e $ ! > -> _cursor_y `i -> 160 `i 459  ]
[e = _cursor_y -> -> 160 `i `uc ]
[e :U 459 ]
"527
[e $ ! == -> *U + __text * -> _i `ux -> -> # *U __text `ui `ux `i -> 32 `i 460  ]
[e $U 461  ]
[e :U 460 ]
}
[e :U 458 ]
"528
[e ( _drawChar (4 , , , , , _cursor_x _cursor_y *U + __text * -> _i `ux -> -> # *U __text `ui `ux _color _bg _size ]
"529
[e = _cursor_x -> + -> _cursor_x `i * -> _size `i -> 6 `i `uc ]
"530
[e $ ! > -> _cursor_x `i -> 128 `i 462  ]
[e = _cursor_x -> -> 128 `i `uc ]
[e :U 462 ]
"531
[e :U 461 ]
}
"522
[e ++ _i -> -> 1 `i `ui ]
[e :U 457 ]
[e $ < _i _textsize 454  ]
[e :U 455 ]
"531
}
"532
[e :UE 453 ]
}
"534
[v _Rcmd2green `(v ~T0 @X0 1 ef ]
"535
{
[e :U _Rcmd2green ]
[f ]
"536
[e ( _write_command (1 -> -> 42 `i `uc ]
"537
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 2 `i `uc ]
"538
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> + -> 127 `i -> 2 `i `uc ]
"539
[e ( _write_command (1 -> -> 43 `i `uc ]
"540
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> -> 1 `i `uc ]
"541
[e ( _write_data (1 -> -> 0 `i `uc ]
[e ( _write_data (1 -> + -> 159 `i -> 1 `i `uc ]
"542
[e :UE 463 ]
}
"545
[v _fillRectangle `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
"546
{
[e :U _fillRectangle ]
"545
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _h `uc ~T0 @X0 1 r4 ]
[v _color `ui ~T0 @X0 1 r5 ]
"546
[f ]
"547
[v _hi `uc ~T0 @X0 1 a ]
[v _lo `uc ~T0 @X0 1 a ]
"548
[e $ ! || >= -> _x `i -> 128 `i >= -> _y `i -> 160 `i 465  ]
"549
[e $UE 464  ]
[e :U 465 ]
"550
[e $ ! >= - + -> _x `i -> _w `i -> 1 `i -> 128 `i 466  ]
"551
[e = _w -> - -> 128 `i -> _x `i `uc ]
[e :U 466 ]
"552
[e $ ! >= - + -> _y `i -> _h `i -> 1 `i -> 160 `i 467  ]
"553
[e = _h -> - -> 160 `i -> _y `i `uc ]
[e :U 467 ]
"554
[e ( _setAddrWindow (4 , , , _x _y -> - + -> _x `i -> _w `i -> 1 `i `uc -> - + -> _y `i -> _h `i -> 1 `i `uc ]
"555
[e = _hi -> >> _color -> 8 `i `uc ]
[e = _lo -> _color `uc ]
"556
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"557
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"559
{
[e = _y _h ]
[e $ > -> _y `i -> 0 `i 468  ]
[e $U 469  ]
[e :U 468 ]
{
"560
{
[e = _x _w ]
[e $ > -> _x `i -> 0 `i 471  ]
[e $U 472  ]
[e :U 471 ]
{
"561
[e ( _spiwrite (1 _hi ]
"562
[e ( _spiwrite (1 _lo ]
"563
}
"560
[e -- _x -> -> 1 `i `uc ]
[e $ > -> _x `i -> 0 `i 471  ]
[e :U 472 ]
"563
}
"564
}
"559
[e -- _y -> -> 1 `i `uc ]
[e $ > -> _y `i -> 0 `i 468  ]
[e :U 469 ]
"564
}
"565
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"568
[e :UE 464 ]
}
"570
[v _drawCircle `(v ~T0 @X0 1 ef4`i`i`i`ui ]
"571
{
[e :U _drawCircle ]
"570
[v _x0 `i ~T0 @X0 1 r1 ]
[v _y0 `i ~T0 @X0 1 r2 ]
[v _r `i ~T0 @X0 1 r3 ]
[v _color `ui ~T0 @X0 1 r4 ]
"571
[f ]
"572
[v _f `i ~T0 @X0 1 a ]
[v _ddF_x `i ~T0 @X0 1 a ]
[v _ddF_y `i ~T0 @X0 1 a ]
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
"573
[e ; ; ; ; = _f - -> 1 `i _r = _ddF_x -> 1 `i = _ddF_y * -U -> 2 `i _r = _x -> 0 `i = _y _r ]
"574
[e ( _drawPixel (3 , , -> _x0 `uc -> + _y0 _r `uc _color ]
"575
[e ( _drawPixel (3 , , -> _x0 `uc -> - _y0 _r `uc _color ]
"576
[e ( _drawPixel (3 , , -> + _x0 _r `uc -> _y0 `uc _color ]
"577
[e ( _drawPixel (3 , , -> - _x0 _r `uc -> _y0 `uc _color ]
"578
[e $U 475  ]
[e :U 476 ]
{
"579
[e $ ! >= _f -> 0 `i 478  ]
{
"580
[e -- _y -> 1 `i ]
"581
[e =+ _ddF_y -> 2 `i ]
"582
[e =+ _f _ddF_y ]
"583
}
[e :U 478 ]
"584
[e ++ _x -> 1 `i ]
"585
[e =+ _ddF_x -> 2 `i ]
"586
[e =+ _f _ddF_x ]
"587
[e ( _drawPixel (3 , , -> + _x0 _x `uc -> + _y0 _y `uc _color ]
"588
[e ( _drawPixel (3 , , -> - _x0 _x `uc -> + _y0 _y `uc _color ]
"589
[e ( _drawPixel (3 , , -> + _x0 _x `uc -> - _y0 _y `uc _color ]
"590
[e ( _drawPixel (3 , , -> - _x0 _x `uc -> - _y0 _y `uc _color ]
"591
[e ( _drawPixel (3 , , -> + _x0 _y `uc -> + _y0 _x `uc _color ]
"592
[e ( _drawPixel (3 , , -> - _x0 _y `uc -> + _y0 _x `uc _color ]
"593
[e ( _drawPixel (3 , , -> + _x0 _y `uc -> - _y0 _x `uc _color ]
"594
[e ( _drawPixel (3 , , -> - _x0 _y `uc -> - _y0 _x `uc _color ]
"595
}
[e :U 475 ]
"578
[e $ < _x _y 476  ]
[e :U 477 ]
"596
[e :UE 474 ]
}
"598
[v _drawCircleHelper `(v ~T0 @X0 1 ef5`i`i`i`ui`ui ]
"599
{
[e :U _drawCircleHelper ]
"598
[v _x0 `i ~T0 @X0 1 r1 ]
[v _y0 `i ~T0 @X0 1 r2 ]
[v _r `i ~T0 @X0 1 r3 ]
[v _cornername `ui ~T0 @X0 1 r4 ]
[v _color `ui ~T0 @X0 1 r5 ]
"599
[f ]
"600
[v _f `i ~T0 @X0 1 a ]
[v _ddF_x `i ~T0 @X0 1 a ]
[v _ddF_y `i ~T0 @X0 1 a ]
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
"601
[e ; ; ; ; = _f - -> 1 `i _r = _ddF_x -> 1 `i = _ddF_y * -U -> 2 `i _r = _x -> 0 `i = _y _r ]
"602
[e $U 480  ]
[e :U 481 ]
{
"603
[e $ ! >= _f -> 0 `i 483  ]
{
"604
[e -- _y -> 1 `i ]
"605
[e =+ _ddF_y -> 2 `i ]
"606
[e =+ _f _ddF_y ]
"607
}
[e :U 483 ]
"608
[e ++ _x -> 1 `i ]
"609
[e =+ _ddF_x -> 2 `i ]
"610
[e =+ _f _ddF_x ]
"611
[e $ ! != & _cornername -> -> 4 `i `ui -> -> 0 `i `ui 484  ]
{
"612
[e ( _drawPixel (3 , , -> + _x0 _x `uc -> + _y0 _y `uc _color ]
"613
[e ( _drawPixel (3 , , -> + _x0 _y `uc -> + _y0 _x `uc _color ]
"614
}
[e :U 484 ]
"615
[e $ ! != & _cornername -> -> 2 `i `ui -> -> 0 `i `ui 485  ]
{
"616
[e ( _drawPixel (3 , , -> + _x0 _x `uc -> - _y0 _y `uc _color ]
"617
[e ( _drawPixel (3 , , -> + _x0 _y `uc -> - _y0 _x `uc _color ]
"618
}
[e :U 485 ]
"619
[e $ ! != & _cornername -> -> 8 `i `ui -> -> 0 `i `ui 486  ]
{
"620
[e ( _drawPixel (3 , , -> - _x0 _y `uc -> + _y0 _x `uc _color ]
"621
[e ( _drawPixel (3 , , -> - _x0 _x `uc -> + _y0 _y `uc _color ]
"622
}
[e :U 486 ]
"623
[e $ ! != & _cornername -> -> 1 `i `ui -> -> 0 `i `ui 487  ]
{
"624
[e ( _drawPixel (3 , , -> - _x0 _y `uc -> - _y0 _x `uc _color ]
"625
[e ( _drawPixel (3 , , -> - _x0 _x `uc -> - _y0 _y `uc _color ]
"626
}
[e :U 487 ]
"627
}
[e :U 480 ]
"602
[e $ < _x _y 481  ]
[e :U 482 ]
"628
[e :UE 479 ]
}
"631
[v _fillCircleHelper `(v ~T0 @X0 1 ef6`i`i`i`ui`i`ui ]
"632
{
[e :U _fillCircleHelper ]
"631
[v _x0 `i ~T0 @X0 1 r1 ]
[v _y0 `i ~T0 @X0 1 r2 ]
[v _r `i ~T0 @X0 1 r3 ]
[v _cornername `ui ~T0 @X0 1 r4 ]
[v _delta `i ~T0 @X0 1 r5 ]
[v _color `ui ~T0 @X0 1 r6 ]
"632
[f ]
"633
[v _f `i ~T0 @X0 1 a ]
[v _ddF_x `i ~T0 @X0 1 a ]
[v _ddF_y `i ~T0 @X0 1 a ]
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
"634
[e ; ; ; ; = _f - -> 1 `i _r = _ddF_x -> 1 `i = _ddF_y * -U -> 2 `i _r = _x -> 0 `i = _y _r ]
"635
[e $U 489  ]
[e :U 490 ]
{
"636
[e $ ! >= _f -> 0 `i 492  ]
{
"637
[e -- _y -> 1 `i ]
"638
[e =+ _ddF_y -> 2 `i ]
"639
[e =+ _f _ddF_y ]
"640
}
[e :U 492 ]
"641
[e ++ _x -> 1 `i ]
"642
[e =+ _ddF_x -> 2 `i ]
"643
[e =+ _f _ddF_x ]
"645
[e $ ! != & _cornername -> -> 1 `i `ui -> -> 0 `i `ui 493  ]
{
"646
[e ( _drawFastVLine (4 , , , -> + _x0 _x `uc -> - _y0 _y `uc -> + + * -> 2 `i _y -> 1 `i _delta `uc _color ]
"647
[e ( _drawFastVLine (4 , , , -> + _x0 _y `uc -> - _y0 _x `uc -> + + * -> 2 `i _x -> 1 `i _delta `uc _color ]
"648
}
[e :U 493 ]
"649
[e $ ! != & _cornername -> -> 2 `i `ui -> -> 0 `i `ui 494  ]
{
"650
[e ( _drawFastVLine (4 , , , -> - _x0 _x `uc -> - _y0 _y `uc -> + + * -> 2 `i _y -> 1 `i _delta `uc _color ]
"651
[e ( _drawFastVLine (4 , , , -> - _x0 _y `uc -> - _y0 _x `uc -> + + * -> 2 `i _x -> 1 `i _delta `uc _color ]
"652
}
[e :U 494 ]
"653
}
[e :U 489 ]
"635
[e $ < _x _y 490  ]
[e :U 491 ]
"654
[e :UE 488 ]
}
"656
[v _fillCircle `(v ~T0 @X0 1 ef4`i`i`i`ui ]
"657
{
[e :U _fillCircle ]
"656
[v _x0 `i ~T0 @X0 1 r1 ]
[v _y0 `i ~T0 @X0 1 r2 ]
[v _r `i ~T0 @X0 1 r3 ]
[v _color `ui ~T0 @X0 1 r4 ]
"657
[f ]
"658
[e ( _drawFastVLine (4 , , , -> _x0 `uc -> - _y0 _r `uc -> + * -> 2 `i _r -> 1 `i `uc _color ]
"659
[e ( _fillCircleHelper (4 , , , , , _x0 _y0 _r -> -> 3 `i `ui -> 0 `i _color ]
"660
[e :UE 495 ]
}
"661
[v _fillScreen `(v ~T0 @X0 1 ef1`ui ]
"662
{
[e :U _fillScreen ]
"661
[v _color `ui ~T0 @X0 1 r1 ]
"662
[f ]
"663
[e ( _fillRectangle (4 , , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 128 `i `uc -> -> 160 `i `uc _color ]
"664
[e :UE 496 ]
}
"666
[v _drawFastHLine `(v ~T0 @X0 1 ef4`uc`uc`uc`ui ]
"667
{
[e :U _drawFastHLine ]
"666
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _color `ui ~T0 @X0 1 r4 ]
"667
[f ]
"668
[v _hi `uc ~T0 @X0 1 a ]
[v _lo `uc ~T0 @X0 1 a ]
"669
[e $ ! || >= -> _x `i -> 128 `i >= -> _y `i -> 160 `i 498  ]
"670
[e $UE 497  ]
[e :U 498 ]
"671
[e $ ! >= - + -> _x `i -> _w `i -> 1 `i -> 128 `i 499  ]
"672
[e = _w -> - -> 128 `i -> _x `i `uc ]
[e :U 499 ]
"673
[e = _hi -> >> _color -> 8 `i `uc ]
[e = _lo -> _color `uc ]
"674
[e ( _setAddrWindow (4 , , , _x _y -> - + -> _x `i -> _w `i -> 1 `i `uc _y ]
"675
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"676
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"678
[e $U 500  ]
[e :U 501 ]
{
"679
[e ( _spiwrite (1 _hi ]
"680
[e ( _spiwrite (1 _lo ]
"681
}
[e :U 500 ]
"678
[e $ != -> -- _w -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 501  ]
[e :U 502 ]
"682
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"684
[e :UE 497 ]
}
"686
[v _TFT_GreenTab_Initialize `(v ~T0 @X0 1 ef ]
"687
{
[e :U _TFT_GreenTab_Initialize ]
[f ]
"688
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"689
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"691
[e = _SSPSTAT -> -> 128 `i `uc ]
"692
[e = _SSPCON1 -> -> 48 `i `uc ]
"695
[e ( _Rcmd1 ..  ]
"696
[e ( _Rcmd2red ..  ]
"697
[e ( _Rcmd3 ..  ]
"698
[e ( _write_command (1 -> -> 54 `i `uc ]
"699
[e ( _write_data (1 -> -> 192 `i `uc ]
"700
[e = __tft_type -> -> 1 `i `uc ]
"701
[e :UE 503 ]
}
"703
[v _TFT_BlackTab_Initialize `(v ~T0 @X0 1 ef ]
"704
{
[e :U _TFT_BlackTab_Initialize ]
[f ]
"705
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"706
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"708
[e = _SSPSTAT -> -> 128 `i `uc ]
"709
[e = _SSPCON1 -> -> 48 `i `uc ]
"711
[e ( _Rcmd1 ..  ]
"712
[e ( _Rcmd2green ..  ]
"713
[e ( _Rcmd3 ..  ]
"714
[e = _colstart -> -> 2 `i `uc ]
"715
[e = _rowstart -> -> 1 `i `uc ]
"716
[e = __tft_type -> -> 0 `i `uc ]
"717
[e :UE 504 ]
}
"719
[v _VerticalScroll `(v ~T0 @X0 1 ef1`uc ]
"720
{
[e :U _VerticalScroll ]
"719
[v __vsp `uc ~T0 @X0 1 r1 ]
"720
[f ]
"721
[e ( _write_command (1 -> -> 55 `i `uc ]
"722
[e ( _write_data (1 -> -> 0 `i `uc ]
"723
[e ( _write_data (1 __vsp ]
"724
[e :UE 505 ]
}
"727
[v _drawRect `(v ~T0 @X0 1 ef5`ui`ui`ui`ui`ui ]
"728
{
[e :U _drawRect ]
"727
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `ui ~T0 @X0 1 r2 ]
[v _w `ui ~T0 @X0 1 r3 ]
[v _h `ui ~T0 @X0 1 r4 ]
[v _color `ui ~T0 @X0 1 r5 ]
"728
[f ]
"729
[e ( _drawFastHLine (4 , , , -> _x `uc -> _y `uc -> _w `uc _color ]
"730
[e ( _drawFastHLine (4 , , , -> _x `uc -> - + _y _h -> -> 1 `i `ui `uc -> _w `uc _color ]
"731
[e ( _drawFastVLine (4 , , , -> _x `uc -> _y `uc -> _h `uc _color ]
"732
[e ( _drawFastVLine (4 , , , -> - + _x _w -> -> 1 `i `ui `uc -> _y `uc -> _h `uc _color ]
"733
[e :UE 506 ]
}
"96 Lab8.c
[v _buffer `uc ~T0 @X0 -> 31 `i e ]
"97
[v _nbr `*uc ~T0 @X0 1 e ]
"98
[v _txt `*uc ~T0 @X0 1 e ]
"100
[v _EW_Count `uc ~T0 @X0 -> 0 `x e ]
[i _EW_Count
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"101
[v _EWLT_Count `uc ~T0 @X0 -> 0 `x e ]
[i _EWLT_Count
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"102
[v _NS_Count `uc ~T0 @X0 -> 0 `x e ]
[i _NS_Count
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"103
[v _NSLT_Count `uc ~T0 @X0 -> 0 `x e ]
[i _NSLT_Count
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"105
[v _PED_EW_Count `uc ~T0 @X0 -> 0 `x e ]
[i _PED_EW_Count
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"106
[v _PED_NS_Count `uc ~T0 @X0 -> 0 `x e ]
[i _PED_NS_Count
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"108
[v _SW_EWPED_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _SW_EWPED_Txt
:U ..
-> 48 `c
-> 0 `c
..
]
"109
[v _SW_EWLT_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _SW_EWLT_Txt
:U ..
-> 48 `c
-> 0 `c
..
]
"110
[v _SW_NSPED_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _SW_NSPED_Txt
:U ..
-> 48 `c
-> 0 `c
..
]
"111
[v _SW_NSLT_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _SW_NSLT_Txt
:U ..
-> 48 `c
-> 0 `c
..
]
"113
[v _SW_MODE_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _SW_MODE_Txt
:U ..
-> 68 `c
-> 0 `c
..
]
"115
[v _Act_Mode_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _Act_Mode_Txt
:U ..
-> 68 `c
-> 0 `c
..
]
"116
[v _FlashingS_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _FlashingS_Txt
:U ..
-> 48 `c
-> 0 `c
..
]
"117
[v _FlashingR_Txt `uc ~T0 @X0 -> 0 `x e ]
[i _FlashingR_Txt
:U ..
-> 48 `c
-> 0 `c
..
]
"119
[v _dir `uc ~T0 @X0 1 e ]
"120
[v _Count `uc ~T0 @X0 1 e ]
"121
[v _PED_Count `uc ~T0 @X0 1 e ]
"123
[v _SW_EWPED `uc ~T0 @X0 1 e ]
"124
[v _SW_EWLT `uc ~T0 @X0 1 e ]
"125
[v _SW_NSPED `uc ~T0 @X0 1 e ]
"126
[v _SW_NSLT `uc ~T0 @X0 1 e ]
"127
[v _FLASHING `uc ~T0 @X0 1 e ]
"128
[v _FLASHING_REQUEST `uc ~T0 @X0 1 e ]
"129
[v _SW_MODE `uc ~T0 @X0 1 e ]
"130
[v _MODE `i ~T0 @X0 1 e ]
"131
[v _direction `uc ~T0 @X0 1 e ]
"132
[v _volt `f ~T0 @X0 1 e ]
"160
[v _Initialize_Screen `(v ~T0 @X0 1 ef ]
"161
{
[e :U _Initialize_Screen ]
[f ]
"162
[e ( _LCD_Reset ..  ]
"163
[e ( _TFT_GreenTab_Initialize ..  ]
"164
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"167
[e = _txt &U _buffer ]
"168
[e ( _strcpy (2 , _txt :s 1C ]
"169
[e ( _drawtext (4 , , , , , -> -> 2 `i `uc -> -> 2 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"172
[e ( _strcpy (2 , _txt :s 2C ]
"173
[e ( _drawtext (4 , , , , , -> -> 2 `i `uc -> -> 10 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"174
[e ( _drawtext (4 , , , , , -> -> 35 `i `uc -> -> 10 `i `uc &U _Act_Mode_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"177
[e ( _strcpy (2 , _txt :s 3C ]
"178
[e ( _drawtext (4 , , , , , -> -> 50 `i `uc -> -> 10 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"179
[e ( _drawtext (4 , , , , , -> -> 70 `i `uc -> -> 10 `i `uc &U _FlashingR_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"182
[e ( _strcpy (2 , _txt :s 4C ]
"183
[e ( _drawtext (4 , , , , , -> -> 80 `i `uc -> -> 10 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"184
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> -> 10 `i `uc &U _FlashingS_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"187
[e ( _strcpy (2 , _txt :s 5C ]
"188
[e ( _drawtext (4 , , , , , -> -> 120 `i `uc -> -> 10 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"191
[e ( _strcpy (2 , _txt :s 6C ]
"192
[e ( _drawtext (4 , , , , , -> -> 30 `i `uc -> -> 20 `i `uc _txt -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"193
[e ( _drawRect (4 , , , , -> -> 30 `i `ui -> - + -> 20 `i -> 15 `i -> 8 `i `ui -> -> 60 `i `ui -> -> 18 `i `ui -> -> 2047 `i `ui ]
"194
[e ( _drawCircle (4 , , , -> 40 `i + -> 20 `i -> 15 `i -> 7 `i -> 63488 `ui ]
"195
[e ( _drawCircle (4 , , , -> 60 `i + -> 20 `i -> 15 `i -> 7 `i -> 65504 `ui ]
"196
[e ( _fillCircle (4 , , , -> 80 `i + -> 20 `i -> 15 `i -> 7 `i -> -> 2016 `i `ui ]
"197
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> + -> 20 `i -> 10 `i `uc &U _EW_Count -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"201
[e ( _strcpy (2 , _txt :s 7C ]
"202
[e ( _drawtext (4 , , , , , -> -> 30 `i `uc -> -> 50 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"203
[e ( _drawRect (4 , , , , -> -> 30 `i `ui -> - + -> 50 `i -> 15 `i -> 8 `i `ui -> -> 60 `i `ui -> -> 18 `i `ui -> 65535 `ui ]
"204
[e ( _fillCircle (4 , , , -> 40 `i + -> 50 `i -> 15 `i -> 7 `i -> 63488 `ui ]
"205
[e ( _drawCircle (4 , , , -> 60 `i + -> 50 `i -> 15 `i -> 7 `i -> 65504 `ui ]
"206
[e ( _drawCircle (4 , , , -> 80 `i + -> 50 `i -> 15 `i -> 7 `i -> -> 2016 `i `ui ]
"207
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> + -> 50 `i -> 10 `i `uc &U _EWLT_Count -> 65535 `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"210
[e ( _strcpy (2 , _txt :s 8C ]
"211
[e ( _drawtext (4 , , , , , -> -> 30 `i `uc -> -> 80 `i `uc _txt -> -> 31 `i `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"212
[e ( _drawRect (4 , , , , -> -> 30 `i `ui -> - + -> 80 `i -> 15 `i -> 8 `i `ui -> -> 60 `i `ui -> -> 18 `i `ui -> -> 31 `i `ui ]
"213
[e ( _drawCircle (4 , , , -> 40 `i + -> 80 `i -> 15 `i -> 7 `i -> 63488 `ui ]
"214
[e ( _drawCircle (4 , , , -> 60 `i + -> 80 `i -> 15 `i -> 7 `i -> 65504 `ui ]
"215
[e ( _fillCircle (4 , , , -> 80 `i + -> 80 `i -> 15 `i -> 7 `i -> -> 2016 `i `ui ]
"216
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> + -> 80 `i -> 10 `i `uc &U _NS_Count -> -> 31 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"219
[e ( _strcpy (2 , _txt :s 9C ]
"220
[e ( _drawtext (4 , , , , , -> -> 30 `i `uc -> -> 110 `i `uc _txt -> 63519 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"221
[e ( _drawRect (4 , , , , -> -> 30 `i `ui -> - + -> 110 `i -> 15 `i -> 8 `i `ui -> -> 60 `i `ui -> -> 18 `i `ui -> 63519 `ui ]
"222
[e ( _fillCircle (4 , , , -> 40 `i + -> 110 `i -> 15 `i -> 7 `i -> 63488 `ui ]
"223
[e ( _drawCircle (4 , , , -> 60 `i + -> 110 `i -> 15 `i -> 7 `i -> 65504 `ui ]
"224
[e ( _drawCircle (4 , , , -> 80 `i + -> 110 `i -> 15 `i -> 7 `i -> -> 2016 `i `ui ]
"225
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> + -> 110 `i -> 10 `i `uc &U _NSLT_Count -> 63519 `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"228
[e ( _drawtext (4 , , , , , -> -> 2 `i `uc -> -> 30 `i `uc &U _PED_EW_Count -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"229
[e ( _strcpy (2 , _txt :s 10C ]
"230
[e ( _drawtext (4 , , , , , -> -> 3 `i `uc -> -> 20 `i `uc _txt -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"233
[e ( _strcpy (2 , _txt :s 11C ]
"234
[e ( _drawtext (4 , , , , , -> -> 3 `i `uc -> -> 80 `i `uc _txt -> -> 31 `i `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"235
[e ( _drawtext (4 , , , , , -> -> 2 `i `uc -> -> 90 `i `uc &U _PED_NS_Count -> -> 31 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"238
[e ( _strcpy (2 , _txt :s 12C ]
"239
[e ( _drawtext (4 , , , , , -> -> 1 `i `uc -> -> 140 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"240
[e ( _drawtext (4 , , , , , -> -> 6 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_EWPED_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"241
[e ( _drawtext (4 , , , , , -> -> 32 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_EWLT_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"242
[e ( _drawtext (4 , , , , , -> -> 58 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_NSPED_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"243
[e ( _drawtext (4 , , , , , -> -> 87 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_NSLT_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"245
[e ( _drawtext (4 , , , , , -> -> 112 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_MODE_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"246
[e :UE 507 ]
}
"248
[v _init_UART `(v ~T0 @X0 1 ef ]
"249
{
[e :U _init_UART ]
[f ]
"252
[e ( _OpenUSART (2 , -> & & & & & -> 127 `i -> 191 `i -> 254 `i -> 253 `i -> 255 `i -> 255 `i `uc -> -> 25 `i `ui ]
"253
[e = _OSCCON -> -> 96 `i `uc ]
"254
[e :UE 508 ]
}
"256
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"257
{
[e :U _putch ]
"256
[v _c `uc ~T0 @X0 1 r1 ]
"257
[f ]
"258
[e $U 510  ]
[e :U 511 ]
[e :U 510 ]
[e $ ! _TRMT 511  ]
[e :U 512 ]
"259
[e = _TXREG _c ]
"260
[e :UE 509 ]
}
"262
[v _main `(v ~T0 @X0 1 ef ]
"263
{
[e :U _main ]
[f ]
"264
[e ( _init_IO ..  ]
"265
[e ( _Init_ADC ..  ]
"266
[e ( _init_UART ..  ]
"267
[e = _OSCCON -> -> 112 `i `uc ]
"268
[e = _RBPU -> -> 0 `i `b ]
"270
[e ( _Initialize_Screen ..  ]
"273
[v _nStep `i ~T0 @X0 1 a ]
[e = _nStep -> ( _get_full_ADC ..  `i ]
"274
[e = _volt -> / -> * _nStep -> 5 `i `d .1024.0 `f ]
"275
[e = _SW_MODE -> ? < -> _volt `d .3.5 : -> 1 `i -> 0 `i `uc ]
"277
[e :U 515 ]
"278
{
"279
[e $ ! != -> _SW_MODE `i -> -> -> 0 `i `uc `i 517  ]
"280
{
"281
[e ( _Day_Mode ..  ]
"282
}
[e $U 518  ]
"283
[e :U 517 ]
"284
{
"285
[e ( _Night_Mode ..  ]
"286
}
[e :U 518 ]
"288
}
[e :U 514 ]
"277
[e $U 515  ]
[e :U 516 ]
"289
[e :UE 513 ]
}
"291
[v _init_IO `(v ~T0 @X0 1 ef ]
"292
{
[e :U _init_IO ]
[f ]
"293
[e = _TRISA -> -> 15 `i `uc ]
"294
[e = _TRISB -> -> 7 `i `uc ]
"295
[e = _TRISC -> -> 0 `i `uc ]
"296
[e = _TRISD -> -> 0 `i `uc ]
"297
[e = _TRISE -> -> 0 `i `uc ]
"298
[e :UE 519 ]
}
"300
[v _Init_ADC `(v ~T0 @X0 1 ef ]
"301
{
[e :U _Init_ADC ]
[f ]
"302
[e = _ADCON1 -> -> 14 `i `uc ]
"303
[e = _ADCON2 -> -> 169 `i `uc ]
"304
[e :UE 520 ]
}
"306
[v _get_full_ADC `(ui ~T0 @X0 1 ef ]
"307
{
[e :U _get_full_ADC ]
[f ]
"308
[v _result `ui ~T0 @X0 1 a ]
"309
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"310
[e $U 522  ]
[e :U 523 ]
[e :U 522 ]
[e $ == -> . . _ADCON0bits 4 1 `i -> 1 `i 523  ]
[e :U 524 ]
"311
[e = _result -> + * -> _ADRESH `i -> 256 `i -> _ADRESL `i `ui ]
"313
[e ) _result ]
[e $UE 521  ]
"314
[e :UE 521 ]
}
"316
[v _Set_NS `(v ~T0 @X0 1 ef1`uc ]
"317
{
[e :U _Set_NS ]
"316
[v _color `uc ~T0 @X0 1 r1 ]
"317
[f ]
"318
[e = _direction -> -> 2 `i `uc ]
"319
[e ( _update_LCD_color (2 , _direction _color ]
"321
[e $U 527  ]
"322
{
"323
[e :U 528 ]
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e $U 526  ]
"324
[e :U 529 ]
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e $U 526  ]
"325
[e :U 530 ]
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e $U 526  ]
"326
[e :U 531 ]
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e $U 526  ]
"327
}
[e $U 526  ]
"321
[e :U 527 ]
[e [\ _color , $ -> -> 0 `i `uc 528
 , $ -> -> 1 `i `uc 529
 , $ -> -> 2 `i `uc 530
 , $ -> -> 3 `i `uc 531
 526 ]
"327
[e :U 526 ]
"328
[e :UE 525 ]
}
"330
[v _Set_NS_LT `(v ~T0 @X0 1 ef1`uc ]
"331
{
[e :U _Set_NS_LT ]
"330
[v _color `uc ~T0 @X0 1 r1 ]
"331
[f ]
"332
[e = _direction -> -> 3 `i `uc ]
"333
[e ( _update_LCD_color (2 , _direction _color ]
"335
[e $U 534  ]
"336
{
"337
[e :U 535 ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e $U 533  ]
"338
[e :U 536 ]
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e $U 533  ]
"339
[e :U 537 ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e $U 533  ]
"340
[e :U 538 ]
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e $U 533  ]
"341
}
[e $U 533  ]
"335
[e :U 534 ]
[e [\ _color , $ -> -> 0 `i `uc 535
 , $ -> -> 1 `i `uc 536
 , $ -> -> 2 `i `uc 537
 , $ -> -> 3 `i `uc 538
 533 ]
"341
[e :U 533 ]
"342
[e :UE 532 ]
}
"344
[v _Set_EW `(v ~T0 @X0 1 ef1`uc ]
"345
{
[e :U _Set_EW ]
"344
[v _color `uc ~T0 @X0 1 r1 ]
"345
[f ]
"346
[e = _direction -> -> 0 `i `uc ]
"347
[e ( _update_LCD_color (2 , _direction _color ]
"349
[e $U 541  ]
"350
{
"351
[e :U 542 ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e $U 540  ]
"352
[e :U 543 ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e $U 540  ]
"353
[e :U 544 ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 540  ]
"354
[e :U 545 ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 540  ]
"355
}
[e $U 540  ]
"349
[e :U 541 ]
[e [\ _color , $ -> -> 0 `i `uc 542
 , $ -> -> 1 `i `uc 543
 , $ -> -> 2 `i `uc 544
 , $ -> -> 3 `i `uc 545
 540 ]
"355
[e :U 540 ]
"357
[e :UE 539 ]
}
"359
[v _Set_EW_LT `(v ~T0 @X0 1 ef1`uc ]
"360
{
[e :U _Set_EW_LT ]
"359
[v _color `uc ~T0 @X0 1 r1 ]
"360
[f ]
"361
[e = _direction -> -> 1 `i `uc ]
"362
[e ( _update_LCD_color (2 , _direction _color ]
"364
[e $U 548  ]
"365
{
"366
[e :U 549 ]
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e $U 547  ]
"367
[e :U 550 ]
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e $U 547  ]
"368
[e :U 551 ]
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e $U 547  ]
"369
[e :U 552 ]
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e $U 547  ]
"370
}
[e $U 547  ]
"364
[e :U 548 ]
[e [\ _color , $ -> -> 0 `i `uc 549
 , $ -> -> 1 `i `uc 550
 , $ -> -> 2 `i `uc 551
 , $ -> -> 3 `i `uc 552
 547 ]
"370
[e :U 547 ]
"371
[e :UE 546 ]
}
"373
[v _Activate_Buzzer `(v ~T0 @X0 1 ef ]
"374
{
[e :U _Activate_Buzzer ]
[f ]
"375
[e = _PR2 -> -> 249 `i `uc ]
"376
[e = _T2CON -> -> 5 `i `uc ]
"377
[e = _CCPR2L -> -> 74 `i `uc ]
"378
[e = _CCP2CON -> -> 60 `i `uc ]
"379
[e :UE 553 ]
}
"381
[v _Deactivate_Buzzer `(v ~T0 @X0 1 ef ]
"382
{
[e :U _Deactivate_Buzzer ]
[f ]
"383
[e = _CCP2CON -> -> 0 `i `uc ]
"384
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"385
[e :UE 554 ]
}
"387
[v _PED_Control `(v ~T0 @X0 1 ef2`uc`uc ]
"388
{
[e :U _PED_Control ]
[v _direction `uc ~T0 @X0 1 r1 ]
"387
[v _Num_Sec `uc ~T0 @X0 1 r2 ]
"388
[f ]
"389
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> _Num_Sec `i -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 556  ]
[e $U 557  ]
"390
[e :U 556 ]
{
"391
[e ( _update_LCD_PED_Count (2 , _direction _i ]
"392
[e ( _Wait_One_Second_With_Beep ..  ]
"393
}
"389
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 556  ]
[e :U 557 ]
"393
}
"395
[e ( _update_LCD_PED_Count (2 , _direction -> -> 0 `i `uc ]
"396
[e ( _Wait_One_Second_With_Beep ..  ]
"397
[e :UE 555 ]
}
"399
[v _Day_Mode `(v ~T0 @X0 1 ef ]
"400
{
[e :U _Day_Mode ]
[f ]
"401
[e = _MODE -> 1 `i ]
"402
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"403
[e = *U + &U _Act_Mode_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _Act_Mode_Txt `ui `ux -> -> 68 `ui `uc ]
"405
[e ( _Set_NS (1 -> -> 2 `i `uc ]
"406
[e ( _Set_NS_LT (1 -> -> 1 `i `uc ]
"407
[e ( _Set_EW (1 -> -> 1 `i `uc ]
"408
[e ( _Set_EW_LT (1 -> -> 1 `i `uc ]
"410
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 560  ]
"411
{
"412
[e ( _PED_Control (2 , -> -> 0 `i `uc -> -> 8 `i `uc ]
"413
}
[e :U 560 ]
"415
[e ( _Wait_N_Seconds (1 -> -> 7 `i `uc ]
"417
[e ( _Set_NS (1 -> -> 3 `i `uc ]
"418
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"420
[e ( _Set_NS (1 -> -> 1 `i `uc ]
"422
[e $ ! == -> . . _PORTAbits 0 4 `i -> 1 `i 561  ]
"423
{
"424
[e ( _Set_EW_LT (1 -> -> 2 `i `uc ]
"425
[e ( _Wait_N_Seconds (1 -> -> 8 `i `uc ]
"426
[e ( _Set_EW_LT (1 -> -> 3 `i `uc ]
"427
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"428
[e ( _Set_EW_LT (1 -> -> 1 `i `uc ]
"429
}
[e :U 561 ]
"431
[e ( _Set_EW (1 -> -> 2 `i `uc ]
"432
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 562  ]
"433
{
"434
[e ( _PED_Control (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"435
}
[e :U 562 ]
"437
[e ( _Wait_N_Seconds (1 -> -> 9 `i `uc ]
"438
[e ( _Set_EW (1 -> -> 3 `i `uc ]
"439
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"440
[e ( _Set_EW (1 -> -> 1 `i `uc ]
"442
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 563  ]
"443
{
"444
[e ( _Set_NS_LT (1 -> -> 2 `i `uc ]
"445
[e ( _Wait_N_Seconds (1 -> -> 8 `i `uc ]
"446
[e ( _Set_NS_LT (1 -> -> 3 `i `uc ]
"447
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"448
[e ( _Set_NS_LT (1 -> -> 1 `i `uc ]
"449
}
[e :U 563 ]
"450
[e :UE 559 ]
}
"451
[v _Night_Mode `(v ~T0 @X0 1 ef ]
"452
{
[e :U _Night_Mode ]
[f ]
"453
[e = _MODE -> 0 `i ]
"454
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"455
[e = *U + &U _Act_Mode_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _Act_Mode_Txt `ui `ux -> -> 78 `ui `uc ]
"457
[e ( _Set_NS_LT (1 -> -> 1 `i `uc ]
"458
[e ( _Set_EW (1 -> -> 1 `i `uc ]
"459
[e ( _Set_EW_LT (1 -> -> 1 `i `uc ]
"460
[e ( _Set_NS (1 -> -> 2 `i `uc ]
"462
[e ( _Wait_N_Seconds (1 -> -> 6 `i `uc ]
"464
[e ( _Set_NS (1 -> -> 3 `i `uc ]
"465
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"467
[e ( _Set_NS (1 -> -> 1 `i `uc ]
"469
[e $ ! == -> . . _PORTAbits 0 4 `i -> 1 `i 565  ]
"470
{
"471
[e ( _Set_EW_LT (1 -> -> 2 `i `uc ]
"472
[e ( _Wait_N_Seconds (1 -> -> 6 `i `uc ]
"473
[e ( _Set_EW_LT (1 -> -> 3 `i `uc ]
"474
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"475
[e ( _Set_EW_LT (1 -> -> 1 `i `uc ]
"476
}
[e :U 565 ]
"478
[e ( _Set_EW (1 -> -> 2 `i `uc ]
"479
[e ( _Wait_N_Seconds (1 -> -> 6 `i `uc ]
"481
[e ( _Set_EW (1 -> -> 3 `i `uc ]
"482
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"484
[e ( _Set_EW (1 -> -> 1 `i `uc ]
"486
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 566  ]
"487
{
"488
[e ( _Set_NS_LT (1 -> -> 2 `i `uc ]
"489
[e ( _Wait_N_Seconds (1 -> -> 8 `i `uc ]
"490
[e ( _Set_NS_LT (1 -> -> 3 `i `uc ]
"491
[e ( _Wait_N_Seconds (1 -> -> 3 `i `uc ]
"492
[e ( _Set_NS_LT (1 -> -> 1 `i `uc ]
"493
}
[e :U 566 ]
"495
[e :UE 564 ]
}
"497
[v _Old_Wait_One_Second `(v ~T0 @X0 1 ef ]
"498
{
[e :U _Old_Wait_One_Second ]
[f ]
"499
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"500
[e ( _Wait_Half_Second ..  ]
"501
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"502
[e ( _Wait_Half_Second ..  ]
"504
[e :UE 567 ]
}
"506
[v _Wait_One_Second `(v ~T0 @X0 1 ef ]
"507
{
[e :U _Wait_One_Second ]
[f ]
"508
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"509
[e ( _strcpy (2 , _txt :s 13C ]
"510
[e ( _drawtext (4 , , , , , -> -> 120 `i `uc -> -> 10 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"511
[e ( _Wait_Half_Second ..  ]
"513
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"514
[e ( _strcpy (2 , _txt :s 14C ]
"515
[e ( _drawtext (4 , , , , , -> -> 120 `i `uc -> -> 10 `i `uc _txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"516
[e ( _Wait_Half_Second ..  ]
"517
[e ( _update_LCD_misc ..  ]
"518
[e :UE 568 ]
}
"520
[v _Wait_One_Second_With_Beep `(v ~T0 @X0 1 ef ]
"521
{
[e :U _Wait_One_Second_With_Beep ]
[f ]
"522
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"523
[e ( _Activate_Buzzer ..  ]
"524
[e ( _Wait_Half_Second ..  ]
"525
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"526
[e ( _Deactivate_Buzzer ..  ]
"527
[e ( _Wait_Half_Second ..  ]
"528
[e :UE 569 ]
}
"530
[v _Wait_Half_Second `(v ~T0 @X0 1 ef ]
"531
{
[e :U _Wait_Half_Second ]
[f ]
"532
[e = _T0CON -> -> 3 `i `uc ]
"533
[e = _TMR0L -> -> 219 `i `uc ]
"534
[e = _TMR0H -> -> 11 `i `uc ]
"535
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"536
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"537
[e $U 571  ]
[e :U 572 ]
[e :U 571 ]
[e $ == -> . . _INTCONbits 0 2 `i -> 0 `i 572  ]
[e :U 573 ]
"538
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"539
[e :UE 570 ]
}
"541
[v _Wait_N_Seconds `(v ~T0 @X0 1 ef1`uc ]
"542
{
[e :U _Wait_N_Seconds ]
"541
[v _seconds `uc ~T0 @X0 1 r1 ]
"542
[f ]
"543
[v _I `uc ~T0 @X0 1 a ]
"544
{
[e = _I _seconds ]
[e $ > -> _I `i -> 0 `i 575  ]
[e $U 576  ]
"545
[e :U 575 ]
{
"546
[e ( _update_LCD_count (2 , _direction _I ]
"547
[e ( _Wait_One_Second ..  ]
"549
}
"544
[e -- _I -> -> 1 `i `uc ]
[e $ > -> _I `i -> 0 `i 575  ]
[e :U 576 ]
"549
}
"550
[e ( _update_LCD_count (2 , _direction -> -> 0 `i `uc ]
"551
[e :UE 574 ]
}
"553
[v _update_LCD_color `(v ~T0 @X0 1 ef2`uc`uc ]
"554
{
[e :U _update_LCD_color ]
[v _direction `uc ~T0 @X0 1 r1 ]
"553
[v _color `uc ~T0 @X0 1 r2 ]
"554
[f ]
"555
[v _Circle_Y `uc ~T0 @X0 1 a ]
"556
[e = _Circle_Y -> + + -> 20 `i -> 15 `i * -> _direction `i -> 30 `i `uc ]
"558
[e $ ! == -> _color `i -> 0 `i 579  ]
"559
{
"560
[e ( _fillCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"561
[e ( _fillCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"562
[e ( _fillCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"563
[e ( _drawCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> 63488 `ui ]
"564
[e ( _drawCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> 65504 `ui ]
"565
[e ( _drawCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 2016 `i `ui ]
"566
}
[e :U 579 ]
"568
[e $ ! == -> _color `i -> 1 `i 580  ]
"569
{
"570
[e ( _fillCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> 63488 `ui ]
"571
[e ( _fillCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"572
[e ( _fillCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"573
[e ( _drawCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> 63488 `ui ]
"574
[e ( _drawCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> 65504 `ui ]
"575
[e ( _drawCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 2016 `i `ui ]
"576
}
[e :U 580 ]
"578
[e $ ! == -> _color `i -> 3 `i 581  ]
"579
{
"580
[e ( _fillCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"581
[e ( _fillCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> 65504 `ui ]
"582
[e ( _fillCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"583
[e ( _drawCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> 63488 `ui ]
"584
[e ( _drawCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> 65504 `ui ]
"585
[e ( _drawCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 2016 `i `ui ]
"586
}
[e :U 581 ]
"588
[e $ ! == -> _color `i -> 2 `i 582  ]
"589
{
"590
[e ( _fillCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"591
[e ( _fillCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> -> 0 `i `ui ]
"592
[e ( _fillCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 2016 `i `ui ]
"593
[e ( _drawCircle (4 , , , -> 40 `i -> _Circle_Y `i -> 7 `i -> 63488 `ui ]
"594
[e ( _drawCircle (4 , , , -> 60 `i -> _Circle_Y `i -> 7 `i -> 65504 `ui ]
"595
[e ( _drawCircle (4 , , , -> 80 `i -> _Circle_Y `i -> 7 `i -> -> 2016 `i `ui ]
"596
}
[e :U 582 ]
"597
[e :UE 578 ]
}
"599
[v _update_LCD_count `(v ~T0 @X0 1 ef2`uc`uc ]
"600
{
[e :U _update_LCD_count ]
[v _direction `uc ~T0 @X0 1 r1 ]
"599
[v _count `uc ~T0 @X0 1 r2 ]
"600
[f ]
"601
[e $U 585  ]
"602
{
"603
[e :U 586 ]
"604
[e = *U + &U _EW_Count * -> -> -> 0 `i `ui `ux -> -> # *U &U _EW_Count `ui `ux -> + -> / -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"605
[e = *U + &U _EW_Count * -> -> -> 1 `i `ui `ux -> -> # *U &U _EW_Count `ui `ux -> + -> % -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"606
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> + -> 20 `i -> 10 `i `uc &U _EW_Count -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"607
[e $U 584  ]
"609
[e :U 587 ]
"610
[e = *U + &U _NS_Count * -> -> -> 0 `i `ui `ux -> -> # *U &U _NS_Count `ui `ux -> + -> / -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"611
[e = *U + &U _NS_Count * -> -> -> 1 `i `ui `ux -> -> # *U &U _NS_Count `ui `ux -> + -> % -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"612
[e ( _drawtext (4 , , , , , -> -> 100 `i `uc -> + -> 80 `i -> 10 `i `uc &U _NS_Count -> -> 31 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"613
[e $U 584  ]
"614
}
[e $U 584  ]
"601
[e :U 585 ]
[e [\ _direction , $ -> -> 0 `i `uc 586
 , $ -> -> 2 `i `uc 587
 584 ]
"614
[e :U 584 ]
"615
[e :UE 583 ]
}
"617
[v _update_LCD_PED_Count `(v ~T0 @X0 1 ef2`uc`uc ]
"618
{
[e :U _update_LCD_PED_Count ]
[v _direction `uc ~T0 @X0 1 r1 ]
"617
[v _count `uc ~T0 @X0 1 r2 ]
"618
[f ]
"619
[e $U 590  ]
"620
{
"621
[e :U 591 ]
"622
[e = *U + &U _PED_EW_Count * -> -> -> 0 `i `ui `ux -> -> # *U &U _PED_EW_Count `ui `ux -> + -> / -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"623
[e = *U + &U _PED_EW_Count * -> -> -> 1 `i `ui `ux -> -> # *U &U _PED_EW_Count `ui `ux -> + -> % -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"624
[e ( _drawtext (4 , , , , , -> -> 2 `i `uc -> -> 30 `i `uc &U _PED_EW_Count -> -> 2047 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"625
[e $U 589  ]
"627
[e :U 592 ]
"628
[e = *U + &U _PED_NS_Count * -> -> -> 0 `i `ui `ux -> -> # *U &U _PED_NS_Count `ui `ux -> + -> / -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"629
[e = *U + &U _PED_NS_Count * -> -> -> 1 `i `ui `ux -> -> # *U &U _PED_NS_Count `ui `ux -> + -> % -> _count `i -> 10 `i `ui -> 48 `ui `uc ]
"630
[e ( _drawtext (4 , , , , , -> -> 2 `i `uc -> -> 90 `i `uc &U _PED_NS_Count -> -> 31 `i `ui -> -> 0 `i `ui -> -> 2 `i `uc ]
"631
[e $U 589  ]
"634
}
[e $U 589  ]
"619
[e :U 590 ]
[e [\ _direction , $ -> -> 0 `i `uc 591
 , $ -> -> 2 `i `uc 592
 589 ]
"634
[e :U 589 ]
"636
[e :UE 588 ]
}
"638
[v _update_LCD_misc `(v ~T0 @X0 1 ef ]
"639
{
[e :U _update_LCD_misc ]
[f ]
"640
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch -> -> 0 `i `uc ]
"641
[e = _ADCON0 -> + * -> _ch `i -> 4 `i -> 1 `i `uc ]
"642
[v _nStep `i ~T0 @X0 1 a ]
[e = _nStep -> ( _get_full_ADC ..  `i ]
"643
[e = _volt -> / -> * _nStep -> 5 `i `d .1024.0 `f ]
"644
[e = _SW_MODE -> ? < -> _volt `d .3.5 : -> 1 `i -> 0 `i `uc ]
"646
[e = _SW_EWPED . . _PORTAbits 0 3 ]
"647
[e = _SW_EWLT . . _PORTAbits 0 4 ]
"648
[e = _SW_NSPED . . _PORTAbits 0 1 ]
"649
[e = _SW_NSLT . . _PORTAbits 0 2 ]
"651
[e $ ! == -> _SW_EWPED `i -> 0 `i 594  ]
[e = *U + &U _SW_EWPED_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_EWPED_Txt `ui `ux -> -> 48 `ui `uc ]
[e $U 595  ]
[e :U 594 ]
[e = *U + &U _SW_EWPED_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_EWPED_Txt `ui `ux -> -> 49 `ui `uc ]
[e :U 595 ]
"652
[e $ ! == -> _SW_EWLT `i -> 0 `i 596  ]
[e = *U + &U _SW_EWLT_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_EWLT_Txt `ui `ux -> -> 48 `ui `uc ]
[e $U 597  ]
[e :U 596 ]
[e = *U + &U _SW_EWLT_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_EWLT_Txt `ui `ux -> -> 49 `ui `uc ]
[e :U 597 ]
"653
[e $ ! == -> _SW_NSPED `i -> 0 `i 598  ]
[e = *U + &U _SW_NSPED_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_NSPED_Txt `ui `ux -> -> 48 `ui `uc ]
[e $U 599  ]
[e :U 598 ]
[e = *U + &U _SW_NSPED_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_NSPED_Txt `ui `ux -> -> 49 `ui `uc ]
[e :U 599 ]
"654
[e $ ! == -> _SW_NSLT `i -> 0 `i 600  ]
[e = *U + &U _SW_NSLT_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_NSLT_Txt `ui `ux -> -> 48 `ui `uc ]
[e $U 601  ]
[e :U 600 ]
[e = *U + &U _SW_NSLT_Txt * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_NSLT_Txt `ui `ux -> -> 49 `ui `uc ]
[e :U 601 ]
"656
[e ( _drawtext (4 , , , , , -> -> 35 `i `uc -> -> 10 `i `uc &U _Act_Mode_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"657
[e ( _drawtext (4 , , , , , -> -> 6 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_EWPED_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"658
[e ( _drawtext (4 , , , , , -> -> 32 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_EWLT_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"659
[e ( _drawtext (4 , , , , , -> -> 58 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_NSPED_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"660
[e ( _drawtext (4 , , , , , -> -> 87 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_NSLT_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"662
[e ( _drawtext (4 , , , , , -> -> 112 `i `uc -> + -> 140 `i -> 9 `i `uc &U _SW_MODE_Txt -> 65535 `ui -> -> 0 `i `ui -> -> 1 `i `uc ]
"664
[e :UE 593 ]
}
[a 10C 80 69 87 0 ]
[a 6C 69 65 83 84 47 87 69 83 84 0 ]
[a 7C 69 47 87 32 76 84 0 ]
[a 9C 78 47 83 32 76 84 0 ]
[a 11C 80 78 83 0 ]
[a 12C 69 87 80 32 69 87 76 84 32 78 83 80 32 78 83 76 84 32 77 82 0 ]
[a 8C 78 79 82 84 72 47 83 79 85 84 72 0 ]
[a 2C 77 111 100 101 58 0 ]
[a 4C 70 83 58 0 ]
[a 3C 70 82 58 0 ]
[a 1C 69 67 69 51 51 48 49 76 32 83 112 114 105 110 103 32 50 49 45 83 51 0 ]
[a 5C 42 0 ]
[a 13C 42 0 ]
[a 14C 32 0 ]
